<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38551</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ca9aad34-4d29-4361-89fa-0878c6ae1335</md:uuid>
</metadata>

<content>
  <para id="eip-902"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-314">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication as a "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.</note><list id="eip-506" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>

<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item>



</list><list id="eip-449" list-type="labeled-item"><title><emphasis effect="underline">About the Editors</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item></list><para id="delete_me"><emphasis>In our experiences of working with doctoral students on their dissertations, as well as Dr. Rojas-LeBouef’s recent completion of her dissertation, we have observed students repeatedly experiencing difficulty with having their dissertations compliant with APA and with university guidelines.  In addition, as a journal editor (John) and as reviewers for several journals, we have noted that almost all of the manuscripts we reviewed had similar errors.  These difficulties led us to develop a specific and detailed set of steps and screenshots for students writing dissertations and/or theses and for authors writing manuscripts to follow. </emphasis> 
	
  </para><para id="eip-97"><emphasis>We have written this book in hopes of facilitating individuals’ success in making Word user-friendly as they write essential components of dissertations and theses (e.g., Tables of Contents, List of Figures) and as they write essential components of manuscripts (e.g., Running head, tables).  Following our very detailed set of steps and screenshots in generating required elements of dissertations, theses, and manuscripts should facilitate a more timely completion of such documents.  Moreover, having these elements correctly written allows dissertation chairs and reviewers to focus more on content and less on format.  We hope that you find our materials helpful to you in your use of Word as you write your scholarly documents.</emphasis>  
</para>
</content>

</document>